FROM ubuntu:22.04
ARG PI_NODE_VERSION
ENV PI_NODE_VERSION=${PI_NODE_VERSION:-*}
ARG PI_RPC_VERSION
ENV PI_RPC_VERSION=${PI_RPC_VERSION:-*}

ENV PI_NODE_BINARY_PATH=/usr/bin/pi-node
ENV DEBIAN_FRONTEND=noninteractive

# ca-certificates are required to make tls connections
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    wget \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Note: Using Stellar repository as placeholder for Pi Node if it is derived from it
RUN curl -sSL https://apt.stellar.org/SDF.asc | gpg --dearmor >/etc/apt/trusted.gpg.d/SDF.gpg && \
    echo "deb https://apt.stellar.org jammy stable" >/etc/apt/sources.list.d/SDF.list && \
    echo "deb https://apt.stellar.org jammy testing" >/etc/apt/sources.list.d/SDF-testing.list && \
    echo "deb https://apt.stellar.org jammy unstable" >/etc/apt/sources.list.d/SDF-unstable.list

# install llvm-20 so that core can be installed
RUN wget -O /etc/apt/trusted.gpg.d/apt.llvm.org.asc https://apt.llvm.org/llvm-snapshot.gpg.key
RUN echo 'deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-20 main' > /etc/apt/sources.list.d/llvm.list
RUN echo 'deb-src http://apt.llvm.org/jammy/ llvm-toolchain-jammy-20 main' >> /etc/apt/sources.list.d/llvm.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends stellar-core=${PI_NODE_VERSION} && \
    ln -s /usr/bin/stellar-core /usr/bin/pi-node && \
    apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Note: Assuming the pi-rpc binary is installed as stellar-rpc in the package for now
# If you are building manually, use the other Dockerfile.
ENTRYPOINT ["/usr/bin/pi-rpc"]
